<?xml version="1.0" ?>
<robot name="simplebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Green" />
<xacro:property name="wheels_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Red" />
<xacro:property name="camera_color" value="Gazebo/Blue" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rw_link_1">
  <material>${wheels_color}</material>
</gazebo>

<gazebo reference="lw_link_1">
  <material>${wheels_color}</material>
</gazebo>

<gazebo reference="lidar_link_1">
  <material>${lidar_color}</material>
</gazebo>

<gazebo reference="camera_link_1">
  <material>${camera_color}</material>
</gazebo>


</robot>
