<?xml version="1.0" ?>
<robot name="simplebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rw_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rw_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rw_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lw_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lw_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lw_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
