<?xml version="1.0" ?>
<robot name="steer_wheel_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rear_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rear_wheel">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="rear_wheel_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="front_steer_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_steer">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_steer_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="front_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
