<?xml version="1.0" ?>
<robot name="nexusbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="wheels_friction" value="1500" />

<gazebo reference="base_link">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="rw1_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rw2_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rw3_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lw1_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lw2_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lw3_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_link_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_link_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
